# Trip

./: README.md  Trip.sln
TriPlan/: TriPlan.sln
TriPlan/TriPlan/Client/: Program.cs  TriPlan.Client.csproj  _Imports.razor
TriPlan/TriPlan/Client/Pages/: FetchData.razor
TriPlan/TriPlan/Client/Properties/: launchSettings.json
TriPlan/TriPlan/Client/Shared/: NavMenu.razor
TriPlan/TriPlan/Client/wwwroot/: index.html  manifest.json
TriPlan/TriPlan/Server/: TriPlan.Server.csproj
TriPlan/TriPlan/Server/Controllers/: WeatherForecastController.cs
TriPlan/TriPlan/Server/Pages/: Error.cshtml  Error.cshtml.cs
TriPlan/TriPlan/Server/Properties/: launchSettings.json
TriPlan/TriPlan/Shared/: WeatherForecast.cs
Trip.Application/: DependencyInjection.cs  Trip.Application.csproj
Trip.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Trip.Application/Common/Interfaces/: ITripDbContext.cs
Trip.Application/Tours/Queries/AllToursQuery/: AllToursQuery.cs
Trip.Domain/Common/: AuditableEntity.cs
Trip.Domain/Entities/: Car.cs  City.cs  Cost.cs  Driver.cs  Route.cs  Tour.cs
Trip.Infrastructure/: Trip.Infrastructure.csproj
Trip.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Trip.Persistance.csproj  TripDbContext.cs  TripDbContextFactory.cs
Trip.Persistance/Configuration/: CarConfiguration.cs  CityConfiguration.cs  CostConfiguration.cs  DriverConfiguration.cs  RouteConfguration.cs  TourConfiguration.cs
Trip.Persistance/Migrations/: 20230130132332_initial.Designer.cs  20230130132332_initial.cs  TripDbContextModelSnapshot.cs
Trip/Client/: Program.cs  Trip.Client.csproj  _Imports.razor
Trip/Client/Pages/: Car.razor  FetchData.razor  ImageTest.razor
Trip/Client/Properties/: launchSettings.json
Trip/Client/Shared/: NavMenu.razor
Trip/Client/wwwroot/: index.html  manifest.json
Trip/Server/: Program.cs  Trip.Server.csproj  appsettings.json
Trip/Server/Controllers/: BaseController.cs  ToursController.cs  WeatherForecastController.cs
Trip/Server/Pages/: Error.cshtml  Error.cshtml.cs
Trip/Server/Properties/: launchSettings.json
Trip/Shared/: Trip.Shared.csproj  WeatherForecast.cs
Trip/Shared/Tours/Queries/AllToursQuery/: TourForListVm.cs
